commit 945bbf4a438964e44b2887cfd75b1ce9f4dcbdf8
Author: Adam Payne <adam@paynelessdev.tech>
Date:   Sat Sep 4 16:59:01 2021 +1000

    adding grid to form

commit 6f8e0e173a2dc607a0bb4d384372f247fc26676b
Author: Adam Payne <adam@paynelessdev.tech>
Date:   Sat Sep 4 14:51:12 2021 +1000

    testing

commit 7d75d7fe208fdbce2f48a50e7e2e0503e96c8e31
Author: Adam Payne <adam@paynelessdev.tech>
Date:   Sat Sep 4 14:50:27 2021 +1000

    test

commit c7e6879279a2bf9ff7a519bc77e008e5a7024a29
Author: Adam Payne <adam@paynelessdev.tech>
Date:   Sat Sep 4 14:37:44 2021 +1000

    messed up my email

commit af35b9ee735dd5f0fafbd0f992729c77cf98b88f
Author: Adam Payne <adam@paynlessdev.tech>
Date:   Sat Sep 4 14:32:18 2021 +1000

    blog start

commit 11ac0d4328730055a78c45b086ceee40349288d9
Author: Adam Payne <adam@paynlessdev.tech>
Date:   Sat Sep 4 12:51:24 2021 +1000

    updating form

commit 6c174fb7e510eedfc293e2a5dc6a7cdd12ed94ab
Author: Adam Payne <adam@paynlessdev.tech>
Date:   Sat Sep 4 11:04:05 2021 +1000

    adding recapture

commit cabd694ca24c1639228e2fe82b8baa53a52712db
Author: Adam Payne <adam@paynlessdev.tech>
Date:   Sat Sep 4 00:14:18 2021 +1000

    form alpha

commit 1c1edea188727bc3ca1d37ac9492aa2757dead0b
Author: Adam Payne <adam@paynlessdev.tech>
Date:   Fri Sep 3 19:38:50 2021 +1000

    added www.

commit 64852a0a29d25329cceaa25b1720e12a2536d627
Author: Adam Payne <adam@paynlessdev.tech>
Date:   Fri Sep 3 19:02:57 2021 +1000

    facebook ogp

commit b650227335567a763a9597afeefe428d584e27f4
Author: Adam Payne <adam@paynlessdev.tech>
Date:   Fri Sep 3 18:46:09 2021 +1000

    twitter description

commit 451f6696387c80d604121af9a6e424b90d771fd8
Author: Adam Payne <adam@paynlessdev.tech>
Date:   Fri Sep 3 18:44:03 2021 +1000

    facebook and twitter meta

commit 455b28435f9417284e212e8088c7e393e13f6d2b
Author: Adam Payne <adam@paynlessdev.tech>
Date:   Fri Sep 3 17:50:51 2021 +1000

    favicons complete

commit 1c5260454ccb22fea08bdd755b8ac801db670409
Author: Adam Payne <adam@paynlessdev.tech>
Date:   Fri Sep 3 17:39:49 2021 +1000

    android favicon

commit e155867d3886407e167f1d181845a8fad8ebb609
Author: Adam Payne <adam@paynlessdev.tech>
Date:   Fri Sep 3 17:38:28 2021 +1000

    fix for ios windows 10

commit de39a541bbd69eac9de519d3ce9d3952082a5de2
Author: Adam Payne <adam@paynlessdev.tech>
Date:   Fri Sep 3 17:37:09 2021 +1000

    favicon

commit d686b650369608119254cec058409be138465a40
Author: Adam Payne <adam@paynlessdev.tech>
Date:   Fri Sep 3 14:12:03 2021 +1000

    renamed css file

commit ff369b9b189d2e37a12203be37c33f7fcd6b31ae
Author: Adam Payne <adam@paynlessdev.tech>
Date:   Fri Sep 3 13:55:07 2021 +1000

    ...

commit f49f39cacec17e9e376b88af7c5436019936b5e3
Author: Adam Payne <adam@paynlessdev.tech>
Date:   Fri Sep 3 13:54:15 2021 +1000

    forgot to define prewers dark

commit d6ab6c6f5d98b5251353db6b67dcbc71dc016fdc
Author: Adam Payne <adam@paynlessdev.tech>
Date:   Fri Sep 3 13:32:51 2021 +1000

    typo

commit 89fd096cdb87b5431ac5f18c9a56667a6696a1be
Author: Adam Payne <adam@paynlessdev.tech>
Date:   Fri Sep 3 13:32:04 2021 +1000

    update js for theme toggle

commit 3693789f9106252e513dd3a539356c63a064211e
Author: Adam Payne <adam@paynlessdev.tech>
Date:   Fri Sep 3 13:29:08 2021 +1000

    dark mode media qurie

commit 00188fa09ffb9826c69fb27cc182d4205dad154f
Author: Adam Payne <adam@paynlessdev.tech>
Date:   Fri Sep 3 02:09:22 2021 +1000

    hamberger toggler toggles

commit 4f7f0afe955ec07af7776473060c6b569822d44a
Author: Adam Payne <adam@paynlessdev.tech>
Date:   Thu Sep 2 20:38:47 2021 +1000

    all aligned yay

commit 5433a993e26dda1be6c9afa76935ef8868cc26db
Author: Adam Payne <adam@paynlessdev.tech>
Date:   Thu Sep 2 19:26:14 2021 +1000

    adding grid to layout

commit 318492e8b0a0abdb9fc441dec413ce69d00f6c67
Author: Adam Payne <adam@paynlessdev.tech>
Date:   Thu Sep 2 15:19:16 2021 +1000

    refarctor into css custom properties

commit 02083d9563ad7af338a4e1ca307a964eaacb6ad1
Author: Adam Payne <adam@paynlessdev.tech>
Date:   Thu Sep 2 14:17:03 2021 +1000

    pure css

commit 95df951a23c1305854a905fbe2cbc489f512c7ee
Author: Adam Payne <adam@paynlessdev.tech>
Date:   Thu Sep 2 00:01:47 2021 +1000

    got toggle working

commit 9f3de1085d70fdd8815f3faa52eab01fb006be41
Author: Adam Payne <adam@paynlessdev.tech>
Date:   Wed Sep 1 23:19:39 2021 +1000

    tweak

commit 761330e1c25571476233da2ce3290e921373fee8
Author: Adam Payne <adam@paynlessdev.tech>
Date:   Wed Sep 1 22:26:22 2021 +1000

    templating done

commit 6843f6bf793b992c772548a0457b4c03775c4a73
Author: Adam Payne <adam@paynlessdev.tech>
Date:   Wed Sep 1 22:09:33 2021 +1000

    title and subtitle margin

commit ffb9ac53db571cecc8c348e6bd45bd7d33180399
Author: Adam Payne <adam@paynlessdev.tech>
Date:   Wed Sep 1 21:40:05 2021 +1000

    fixed flex containers

commit cc0a4e805115e4a5131b84a0382f4fb6903e1460
Author: Adam Payne <adam@paynlessdev.tech>
Date:   Wed Sep 1 20:37:46 2021 +1000

    finally 100vh

commit d75f5ab6439250bf9e05a899a75437955de4b4e7
Author: Adam Payne <adam@paynlessdev.tech>
Date:   Wed Sep 1 15:15:15 2021 +1000

    theme

commit b5e18248abbe5f4ea6a8a6712be6b969516cfede
Author: Adam Payne <adam@paynlessdev.tech>
Date:   Tue Aug 31 09:58:09 2021 +1000

    social nav added

commit 0cf29d87018f70ad28b773135c8dff32570efab0
Author: Adam Payne <adam@paynlessdev.tech>
Date:   Mon Aug 30 21:55:51 2021 +1000

    Readme outline

commit 9337b6f3ba6a27a5d00ef8a5403925844f68bbed
Author: Adam Payne <adam@paynlessdev.tech>
Date:   Mon Aug 30 18:15:26 2021 +1000

    boilerplate and wireframes
